include ~/.cache/wal/colors-kitty.conf

# fonts
font_family		MesloLGS Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11
disable_ligatures	never

# other
open_url_with		firefox
copy_on_select		yes
window_padding_width	15

