// -*- mode: jsonc -*-
{
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "battery#bat1", "backlight", "wireplumber", "network", "bluetooth", "clock"],

    "custom/launcher": {
        "format": "пЊѓ ",
        "tooltip": false,
        "on-click": "wofi",
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "п†’",
            "urgent": "пЃЄ",
            "default": "п„‘"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "format-time": "{H}h {M}m",
        "format-charging": "пѓ§ {icon} {capacity}% ({time})",
        "format-discharging": "{icon} {capacity}% ({time})",
        "format-full": "пѓ§ {icon} charged",
        "interval": 15,
        "states": {
            "default": 100,
            "warning": 35,
            "critical": 15
        },
        "tooltip": false,
        "on-click": "kitty -- battop"
    },

    "battery#bat1": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "format-time": "{H}h {M}m",
        "format-charging": "пѓ§ {icon} {capacity}% ({time})",
        "format-discharging": "{icon} {capacity}% ({time})",
        "format-full": "пѓ§ {icon} charged",
        "interval": 15,
        "states": {
            "default": 100,
            "warning": 35,
            "critical": 15
        },
        "tooltip": false,
        "on-click": "kitty -- battop"
    },

    "backlight": {
        "tooltip": false,
        "interval": 2,
        "format": "{icon} {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
        "states": {
            "bright": 80,
            "normal": 50,
            "dim": 0
        }
    },

    "wireplumber": {
        "tooltip": true,
        "exec": "python ~/.config/waybar/scripts/sinks.py",
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ {volume}%",
        "on-click": "kitty -- alsamixer -V all",
        "on-click-right": "python ~/.config/waybar/scripts/sinks.py -1",
        "format-icons": {
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "states": {
            "loud": 60,
            "normal": 20,
            "quiet": 0
        }
    },

    "network": {
        "tooltip": false,
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "ој‰  {ifname}",
        "format-disconnected": "п„§ ",
        "on-click": "kitty -- impala"
    },

    "bluetooth": {
        "format-on": "у°‚Ї",
        "format-off": "у°‚І",
        "format-connected-battery": "у°‚Ї {device_battery_percentage}%",
        "tooltip": false,
        "on-click": "kitty -- bluetui"
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}",
        "tooltip": false,
        "on-click": "kitty -- calcurse"
    }
}
