// -*- mode: jsonc -*-
{
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "battery#bat1", "backlight", "wireplumber", "network", "bluetooth", "clock"],

    "custom/launcher": {
        "format": " ",
        "tooltip": false,
        "on-click": "wofi",
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}m",
        "format-charging": " {icon} {capacity}% ({time})",
        "format-discharging": "{icon} {capacity}% ({time})",
        "format-full": " {icon} charged",
        "interval": 30,
        "states": {
            "default": 100,
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "kitty -- battop"
    },

    "battery#bat1": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}m",
        "format-charging": " {icon} {capacity}% ({time})",
        "format-discharging": "{icon} {capacity}% ({time})",
        "format-full": " {icon} charged",
        "interval": 30,
        "states": {
            "default": 100,
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "kitty -- battop"
    },

    "backlight": {
        "interval": 2,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },

    "wireplumber": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "on-click": "kitty -- alsamixer -V all",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "network": {
        "tooltip": false,
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ifname}",
        "format-disconnected": " ",
        "on-click": "kitty -- impala"
    },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "tooltip": false,
        "on-click": "kitty -- bluetui"
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}",
        "tooltip": false,
        "on-click": "kitty -- calcurse"
    }
}
