source = $HOME/.cache/wal/colors-hyprland.conf
env = HOST,$HOST

$font = MesloLGS Nerd Font Mono
$fontSize = 11

# general
general {
    hide_cursor = true
    grace = 0
}

# background
background {
    color = $background
}

animations {
    enabled = false
}


# keybinds (see hyprland.conf)
label {
    text = Super+F1 shutdown   Super+F2 reboot
    color = $foreground
    font_size = $fontSize
    font_family = $font
    position = 5, -5
    halign = left
    valign = top
}


# ly-style box
shape {
    size = 400, 150
    color = $background
    border_size = 2
    border_color = $foreground
    halign = center
    valign = center
    position = 0, 0
}

$test = | tr ' ' ' '
$noTrim = " " # en quad space to prevent trimming normal spaces, jank but oh well
$labelPadding = "%-14s"
$labelPos = -113
$fieldPadding = "%-27s"
$fieldPos = 73
$slot1 = 48
$slot2 = 17
$slot2Pos = 0
$slot3 = -15
$slot4 = -45
$fieldPos* = 65
$slot4* = -47

# user/hostname info
label {
    text = cmd[update:3600000] echo $USER@$(hostname)
    color = $foreground
    font_size = $fontSize
    font_family = $font
    position = 0, $slot1
    halign = center
    valign = center
}

# date-time label
label {
    text = cmd[update:3600000] printf $labelPadding "time now" $noTrim
    font_family = $font
    font_size = $fontSize
    position = $labelPos, $slot2
    halign = center
    valign = center
}

# date-time
label {
    text = cmd[update:1000] printf $fieldPadding "$(date +"%H:%M - %a, %d %b %Y")" $noTrim
    font_family = $font
    font_size = $fontSize
    position = $fieldPos, $slot2
    halign = center
    valign = center
}

# info label
label {
    text = cmd[update:3600000] printf $labelPadding "attempts left" $noTrim
    font_family = $font
    font_size = $fontSize
    position = $labelPos, $slot3
    halign = center
    valign = center
}

# info

label {
    text = cmd[update:1000] printf $fieldPadding "$((3 - $ATTEMPTS))  $FAIL" $noTrim
    font_family = $font
    font_size = $fontSize
    position = $fieldPos, $slot3
    halign = center
    valign = center
}

# input label
label {
    text = cmd[update:3600000] printf $labelPadding "password" $noTrim
    font_family = $font
    font_size = $fontSize
    position = $labelPos, $slot4
    halign = center
    valign = center
}

# input
input-field {
    size = 243, 25
    outline_thickness = 2
    rounding = 0

    placeholder_text =
    dots_text_format = *
    dots_size = 0.5
    dots_spacing = 0.11
    dots_center = false
    font_color = $foreground


    outer_color = $background
    fail_color = $background
    inner_color = $background
    fade_on_empty = false
    check_color = $background
    position = $fieldPos*, $slot4*
    halign = center
    valign = center
}

