set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#DA915D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#595959 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C4B6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#DA915D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#D9D9D9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C4B6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#AF4B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#A94542 guibg=NONE guisp=#A94542 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#86C1B9 guibg=NONE guisp=#86C1B9 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7BAEC1 guibg=NONE guisp=#7BAEC1 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#F7CA88 guibg=NONE guisp=#F7CA88 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A2B66D guibg=#595959 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#ADADAD guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A94542 guibg=#595959 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7BAEC1 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A94542 guibg=#F7F7F7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#DA915D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D9D9D9 guibg=#595959 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#595959 guibg=#DA915D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C4B6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D9D9D9 guibg=#ADADAD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#595959 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7BAEC1 guibg=NONE guisp=#ADADAD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#AF4B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#AF4B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D9D9D9 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D9D9D9 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#F7CA88 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#808080 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#86C1B9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#7BAEC1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#A2B66D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#C4B6DD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#A94542 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#DA915D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#595959 guibg=#DA915D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#ADADAD guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A2B66D guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D9D9D9 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#808080 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D9D9D9 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#ADADAD guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A94542 guibg=#F7F7F7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#DA915D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D9D9D9 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D9D9D9 guibg=#7BAEC1 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#ADADAD guibg=#F7CA88 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#AF4B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A94542 guibg=NONE guisp=#A94542 blend=NONE gui=underline
highlight SpellCap guifg=#F7CA88 guibg=NONE guisp=#F7CA88 blend=NONE gui=underline
highlight SpellLocal guifg=#86C1B9 guibg=NONE guisp=#86C1B9 blend=NONE gui=underline
highlight SpellRare guifg=#C4B6DD guibg=NONE guisp=#C4B6DD blend=NONE gui=underline
highlight Statement guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D9D9D9 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#808080 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A2B66D guibg=#A2B66D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#F7CA88 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C4B6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#ADADAD guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#ADADAD guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A2B66D guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#F7CA88 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#808080 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D9D9D9 guibg=#7BAEC1 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#808080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#AF4B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C4B6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C4B6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C4B6DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#AF4B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A2B66D guibg=#595959 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A94542 guibg=#595959 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C4B6DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A2B66D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#86C1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#F7CA88 guibg=#595959 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#595959 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#7BAEC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#F7CA88 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A94542 guibg=NONE guisp=NONE blend=NONE gui=NONE
