set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#4F4945 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#4F4945 guibg=#FBF0C6 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A5330D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A29176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#BDAF93 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#6839F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A5330D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#FBF0C6 guibg=#4F4945 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A29176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#4F4945 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#6839F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9B0812 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9E0005 guibg=NONE guisp=#9E0005 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#427B58 guibg=NONE guisp=#427B58 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#076678 guibg=NONE guisp=#076678 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B37614 guibg=NONE guisp=#B37614 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#77710E guibg=#BDAF93 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#796C5D guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9E0005 guibg=#BDAF93 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9E0005 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#076678 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#77710E guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#076678 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#4F4945 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9E0005 guibg=#292929 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9E0005 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A5330D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#076678 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#4F4945 guibg=#BDAF93 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#BDAF93 guibg=#A5330D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#4F4945 guibg=#FBF0C6 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#6839F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#796C5D guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#4F4945 guibg=#796C5D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#BDAF93 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#076678 guibg=NONE guisp=#796C5D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#4F4945 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#9B0812 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#9B0812 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#4F4945 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#4F4945 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B37614 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A29176 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#FBF0C6 guibg=#427B58 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#FBF0C6 guibg=#076678 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#FBF0C6 guibg=#77710E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#FBF0C6 guibg=#6839F3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#FBF0C6 guibg=#9E0005 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#FBF0C6 guibg=#A5330D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#BDAF93 guibg=#A5330D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#796C5D guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#77710E guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#4F4945 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A29176 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#4F4945 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#796C5D guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9E0005 guibg=#292929 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#796C5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A5330D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#4F4945 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#4F4945 guibg=#076678 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A29176 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#796C5D guibg=#B37614 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A29176 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#9B0812 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#796C5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9E0005 guibg=NONE guisp=#9E0005 blend=NONE gui=underline
highlight SpellCap guifg=#B37614 guibg=NONE guisp=#B37614 blend=NONE gui=underline
highlight SpellLocal guifg=#427B58 guibg=NONE guisp=#427B58 blend=NONE gui=underline
highlight SpellRare guifg=#6839F3 guibg=NONE guisp=#6839F3 blend=NONE gui=underline
highlight Statement guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#4F4945 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A29176 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#77710E guibg=#77710E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B37614 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#6839F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#796C5D guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#796C5D guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#77710E guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B37614 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#4F4945 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#FBF0C6 guibg=#A29176 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#4F4945 guibg=#076678 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#4F4945 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A29176 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#9B0812 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#6839F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#6839F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#6839F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#4F4945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#9B0812 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#77710E guibg=#BDAF93 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9E0005 guibg=#BDAF93 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#6839F3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#77710E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#427B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B37614 guibg=#BDAF93 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#BDAF93 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#076678 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B37614 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9E0005 guibg=NONE guisp=NONE blend=NONE gui=NONE
